Repository: luczz1/lyricz
Catalog: Resources/*.lproj/Localizable.strings
Languages: es, pt_br

# %@ de %@
source: %@ of %@
es: %@ de %@
pt_br: %@ de %@

# A faixa mudou. Selecione um trecho da música atual.
source: The track changed. Select a line from the current song.
es: La canción cambió. Selecciona un verso de la canción actual.
pt_br: A faixa mudou. Selecione um trecho da música atual.

# A letra aparece assim que uma faixa começar. Anúncios e podcasts não têm letras.
source: Lyrics appear as soon as a song starts. Ads and podcasts do not have lyrics.
es: La letra aparece cuando empieza una canción. Los anuncios y los pódcasts no tienen letra.
pt_br: A letra aparece assim que uma faixa começar. Anúncios e podcasts não têm letras.

# Abra o %@ neste Mac e dê play. A letra acompanha você por aqui.
source: Open %@ on this Mac and start a song. The lyrics will follow along here.
es: Abre %@ en este Mac y reproduce una canción. La letra aparecerá aquí.
pt_br: Abra o %@ neste Mac e dê play. A letra acompanha você por aqui.

# Abrir %@
source: Open %@
es: Abrir %@
pt_br: Abrir %@

# Abrir Ajustes do Sistema
source: Open System Settings
es: Abrir Ajustes del Sistema
pt_br: Abrir Ajustes do Sistema

# Abrir Apple Music
source: Open Apple Music
es: Abrir Apple Music
pt_br: Abrir Apple Music

# Abrir Itens de Início
source: Open Login Items
es: Abrir Ítems de inicio
pt_br: Abrir Itens de Início

# Abrir Spotify
source: Open Spotify
es: Abrir Spotify
pt_br: Abrir Spotify

# Acompanhar
source: Follow
es: Seguir
pt_br: Acompanhar

# Aguardando liberação em Itens de Início do macOS.
source: Waiting for approval in macOS Login Items.
es: Esperando aprobación en Ítems de inicio de macOS.
pt_br: Aguardando liberação em Itens de Início do macOS.

# Ainda sem letra por aqui
source: No lyrics here yet
es: Todavía no hay letra
pt_br: Ainda sem letra por aqui

# Ajuste de sincronização
source: Lyrics timing
es: Sincronización de la letra
pt_br: Ajuste de sincronização

# Ajuste de tempo da letra
source: Adjust lyrics timing
es: Ajustar sincronización de la letra
pt_br: Ajuste de tempo da letra

# Ajustes
source: Settings
es: Ajustes
pt_br: Ajustes

# Ativar ou desativar a rolagem automática
source: Turn automatic scrolling on or off
es: Activar o desactivar el desplazamiento automático
pt_br: Ativar ou desativar a rolagem automática

# Automático
source: Automatic
es: Automático
pt_br: Automático

# Buscando versões…
source: Searching for versions…
es: Buscando versiones…
pt_br: Buscando versões…

# Buscar letra novamente
source: Search for lyrics again
es: Buscar la letra de nuevo
pt_br: Buscar letra novamente

# Buscar versões
source: Search for versions
es: Buscar versiones
pt_br: Buscar versões

# Compactar nos instrumentais
source: Compact during instrumentals
es: Compactar en partes instrumentales
pt_br: Compactar nos instrumentais

source: Compare the album, duration, and excerpt before choosing. Your choice is saved for this song.
es: Compara el álbum, la duración y el fragmento antes de elegir. Tu elección se guarda para esta canción.
pt_br: Compare o álbum, a duração e o trecho antes de escolher. A escolha fica salva para esta música.

# Conectando ao player
source: Connecting to player
es: Conectando con el reproductor
pt_br: Conectando ao player

# Copiar
source: Copy
es: Copiar
pt_br: Copiar

# Copiar trecho
source: Copy excerpt
es: Copiar fragmento
pt_br: Copiar trecho

# Deslizar frases longas
source: Scroll long lines
es: Desplazar frases largas
pt_br: Deslizar frases longas

# Discreto
source: Subtle
es: Suave
pt_br: Discreto

# Disponível fora da demonstração.
source: Available outside the demo.
es: Disponible fuera de la demostración.
pt_br: Disponível fora da demonstração.

# Do seu jeito
source: Make it yours
es: A tu manera
pt_br: Do seu jeito

# Dê play em uma música
source: Play a song
es: Reproduce una canción
pt_br: Dê play em uma música

# EM PAUSA
source: PAUSED
es: EN PAUSA
pt_br: EM PAUSA

# Em Privacidade e Segurança → Automação, permita que o Lyricz controle o %@.
source: In Privacy & Security → Automation, allow Lyricz to control %@.
es: En Privacidad y seguridad → Automatización, permite que Lyricz controle %@.
pt_br: Em Privacidade e Segurança → Automação, permita que o Lyricz controle o %@.

# Encontrando as palavras…
source: Finding the words…
es: Buscando la letra…
pt_br: Encontrando as palavras…

# Escolher outra versão da letra
source: Choose another lyrics version
es: Elegir otra versión de la letra
pt_br: Escolher outra versão da letra

# Esta faixa está marcada como instrumental.
source: This track is marked as instrumental.
es: Esta canción está marcada como instrumental.
pt_br: Esta faixa está marcada como instrumental.

# Faixa anterior
source: Previous track
es: Pista anterior
pt_br: Faixa anterior

# Favoritar frase atual
source: Save current line
es: Guardar frase actual
pt_br: Favoritar frase atual

# Favoritar trecho
source: Save excerpt
es: Guardar fragmento
pt_br: Favoritar trecho

# Fechar aviso
source: Dismiss notice
es: Cerrar aviso
pt_br: Fechar aviso

# Fechar letra flutuante
source: Close floating lyrics
es: Cerrar letra flotante
pt_br: Fechar letra flutuante

# Frase atual na barra de menus
source: Current line in menu bar
es: Frase actual en la barra de menús
pt_br: Frase atual na barra de menus

# Imagem salva.
source: Image saved.
es: Imagen guardada.
pt_br: Imagem salva.

# Iniciar junto com o Mac
source: Launch at login
es: Abrir al iniciar sesión
pt_br: Iniciar junto com o Mac

# Instale o %@ para usar este player.
source: Install %@ to use this player.
es: Instala %@ para usar este reproductor.
pt_br: Instale o %@ para usar este player.

# Intensidade das cores
source: Color intensity
es: Intensidad del color
pt_br: Intensidade das cores

# Intensidade das cores da capa
source: Album art color intensity
es: Intensidad del color de la portada
pt_br: Intensidade das cores da capa

# Ir para %@
source: Jump to %@
es: Ir a %@
pt_br: Ir para %@

# Ir para este trecho da música
source: Jump to this part of the song
es: Ir a esta parte de la canción
pt_br: Ir para este trecho da música

# Já permiti · reconectar
source: Access granted · reconnect
es: Ya concedí el permiso · reconectar
pt_br: Já permiti · reconectar

# LETRA SEM SINCRONIZAÇÃO
source: UNSYNCED LYRICS
es: LETRA SIN SINCRONIZACIÓN
pt_br: LETRA SEM SINCRONIZAÇÃO

# Largura do texto na barra de menus
source: Text width in menu bar
es: Ancho del texto en la barra de menús
pt_br: Largura do texto na barra de menus

# Largura na barra
source: Menu bar width
es: Ancho en la barra
pt_br: Largura na barra

# Leitura livre
source: Free scroll
es: Desplazamiento libre
pt_br: Leitura livre

# Letra flutuante
source: Floating lyrics
es: Letra flotante
pt_br: Letra flutuante

# Letras por
source: Lyrics by
es: Letra de
pt_br: Letras por

# Lyricz · Letra flutuante
source: Lyricz · Floating lyrics
es: Lyricz · Letra flotante
pt_br: Lyricz · Letra flutuante

source: Lyricz · Preview
es: Lyricz · Vista previa
pt_br: Lyricz · Prévia

# Lyricz · Spotify e Apple Music
source: Lyricz · Spotify and Apple Music
es: Lyricz · Spotify y Apple Music
pt_br: Lyricz · Spotify e Apple Music

# Mais lento
source: Slower
es: Más lento
pt_br: Mais lento

# Mais opções
source: More options
es: Más opciones
pt_br: Mais opções

# Mais rápido
source: Faster
es: Más rápido
pt_br: Mais rápido

# Mostrar frase na barra
source: Show line in menu bar
es: Mostrar frase en la barra
pt_br: Mostrar frase na barra

# NO RITMO DA MÚSICA
source: IN TIME WITH THE MUSIC
es: AL RITMO DE LA MÚSICA
pt_br: NO RITMO DA MÚSICA

# Nenhuma alternativa encontrada.
source: No other versions found.
es: No se encontraron otras versiones.
pt_br: Nenhuma alternativa encontrada.

source: In automatic mode, Lyricz follows whichever player starts playing. A manual choice keeps that player selected.
es: En modo automático, Lyricz sigue al reproductor que empiece a sonar. La elección manual mantiene el reproductor seleccionado.
pt_br: No automático, acompanha quem começar a tocar. A escolha manual mantém o player selecionado.

# Não encontramos a letra desta versão no LRCLIB.
source: We could not find lyrics for this version on LRCLIB.
es: No encontramos la letra de esta versión en LRCLIB.
pt_br: Não encontramos a letra desta versão no LRCLIB.

# Não foi possível abrir a janela para salvar.
source: Could not open the save dialog.
es: No se pudo abrir la ventana para guardar.
pt_br: Não foi possível abrir a janela para salvar.

# Não foi possível alterar o início automático: %@
source: Could not change launch at login: %@
es: No se pudo cambiar el inicio automático: %@
pt_br: Não foi possível alterar o início automático: %@

# Não foi possível buscar a letra
source: Could not fetch lyrics
es: No se pudo buscar la letra
pt_br: Não foi possível buscar a letra

# Não foi possível consultar as letras (HTTP %d).
source: Could not fetch lyrics (HTTP %d).
es: No se pudo consultar la letra (HTTP %d).
pt_br: Não foi possível consultar as letras (HTTP %d).

# Não foi possível criar a imagem.
source: Could not create the image.
es: No se pudo crear la imagen.
pt_br: Não foi possível criar a imagem.

# Não foi possível preparar a conexão com o player.
source: Could not prepare the player connection.
es: No se pudo preparar la conexión con el reproductor.
pt_br: Não foi possível preparar a conexão com o player.

# Não foi possível salvar a imagem
source: Could not save the image
es: No se pudo guardar la imagen
pt_br: Não foi possível salvar a imagem

# Não foi possível salvar: %@
source: Could not save: %@
es: No se pudo guardar: %@
pt_br: Não foi possível salvar: %@

# O Lyricz aparece na barra de menus ao entrar na sua conta do Mac.
source: Lyricz appears in the menu bar when you log in to your Mac.
es: Lyricz aparece en la barra de menús al iniciar sesión en tu Mac.
pt_br: O Lyricz aparece na barra de menus ao entrar na sua conta do Mac.

# O player não respondeu. Tente novamente.
source: The player did not respond. Try again.
es: El reproductor no respondió. Inténtalo de nuevo.
pt_br: O player não respondeu. Tente novamente.

# O serviço de letras enviou uma resposta inválida.
source: The lyrics service sent an invalid response.
es: El servicio de letras envió una respuesta no válida.
pt_br: O serviço de letras enviou uma resposta inválida.

# O serviço de letras está ocupado. Tente novamente em instantes.
source: The lyrics service is busy. Try again shortly.
es: El servicio de letras está ocupado. Inténtalo de nuevo en un momento.
pt_br: O serviço de letras está ocupado. Tente novamente em instantes.

# O tamanho da barra é aplicado ao fechar este painel.
source: The menu bar width updates when you close this panel.
es: El ancho de la barra se aplica al cerrar este panel.
pt_br: O tamanho da barra é aplicado ao fechar este painel.

# Pausar
source: Pause
es: Pausar
pt_br: Pausar

source: Allow Lyricz to access %@ in System Settings → Privacy & Security → Automation.
es: Permite que Lyricz acceda a %@ en Ajustes del Sistema → Privacidad y seguridad → Automatización.
pt_br: Permita que o Lyricz acesse o %@ em Ajustes do Sistema → Privacidade e Segurança → Automação.

# Permitir %@
source: Allow %@
es: Permitir %@
pt_br: Permitir %@

source: Player
es: Reproductor

source: Positive values show lyrics earlier; negative values delay them. Saved automatically for this song, even after reopening the app.
es: Los valores positivos adelantan la letra; los negativos la retrasan. Se guarda para esta canción, incluso al volver a abrir la app.
pt_br: Positivo adianta; negativo atrasa. Salvo automaticamente para esta música, inclusive ao reabrir o app.

# Progresso da música
source: Song progress
es: Progreso de la canción
pt_br: Progresso da música

# Próxima faixa
source: Next track
es: Pista siguiente
pt_br: Próxima faixa

# Reconectar
source: Reconnect
es: Reconectar
pt_br: Reconectar

# Remover dos favoritos
source: Remove from favorites
es: Quitar de favoritos
pt_br: Remover dos favoritos

# Reproduzir
source: Play
es: Reproducir
pt_br: Reproduzir

# Restaurar sincronização
source: Reset timing
es: Restablecer sincronización
pt_br: Restaurar sincronização

# Restaurar velocidade padrão
source: Reset default speed
es: Restablecer velocidad predeterminada
pt_br: Restaurar velocidade padrão

# Sair do Lyricz
source: Quit Lyricz
es: Salir de Lyricz
pt_br: Sair do Lyricz

# Salvar imagem
source: Save image
es: Guardar imagen
pt_br: Salvar imagem

# Se o macOS pedir, permita o acesso ao %@.
source: If macOS asks, allow access to %@.
es: Si macOS lo solicita, permite el acceso a %@.
pt_br: Se o macOS pedir, permita o acesso ao %@.

# Sem sincronização
source: Unsynced
es: Sin sincronización
pt_br: Sem sincronização

# Sincronizada
source: Synced
es: Sincronizada
pt_br: Sincronizada

# Sincronizado
source: Synced
es: Sincronizada
pt_br: Sincronizado

# Spotify ou Apple Music
source: Spotify or Apple Music
es: Spotify o Apple Music
pt_br: Spotify ou Apple Music

# Sua próxima música, com todas as palavras.
source: Your next song, with every word.
es: Tu próxima canción, con cada palabra.
pt_br: Sua próxima música, com todas as palavras.

# Só a música
source: Just the music
es: Solo la música
pt_br: Só a música

# TOCANDO AGORA
source: NOW PLAYING
es: REPRODUCIENDO
pt_br: TOCANDO AGORA

# Tentar novamente
source: Try again
es: Intentar de nuevo
pt_br: Tentar novamente

source: Tap the heart on the current line or right-click a verse to save it.
es: Toca el corazón de la frase actual o haz clic derecho en un verso para guardarlo.
pt_br: Toque no coração da frase atual ou clique com o botão direito em um verso para salvar.

# Trecho copiado.
source: Excerpt copied.
es: Fragmento copiado.
pt_br: Trecho copiado.

# Trecho instrumental
source: Instrumental section
es: Parte instrumental
pt_br: Trecho instrumental

# Trechos favoritos
source: Favorite excerpts
es: Fragmentos favoritos
pt_br: Trechos favoritos

# Uma permissão e pronto
source: Just one permission
es: Solo falta un permiso
pt_br: Uma permissão e pronto

# Usar cores da capa
source: Use album art colors
es: Usar colores de la portada
pt_br: Usar cores da capa

# Usar escolha automática
source: Use automatic choice
es: Usar elección automática
pt_br: Usar escolha automática

# Vamos reconectar?
source: Reconnect?
es: ¿Volvemos a conectar?
pt_br: Vamos reconectar?

# Velocidade da letra
source: Lyrics scroll speed
es: Velocidad de desplazamiento de la letra
pt_br: Velocidade da letra

# Velocidade de deslizamento da letra
source: Lyrics scroll speed
es: Velocidad de desplazamiento de la letra
pt_br: Velocidade de deslizamento da letra

# Verifique sua conexão e tente novamente em instantes.
source: Check your connection and try again shortly.
es: Comprueba tu conexión e inténtalo de nuevo en un momento.
pt_br: Verifique sua conexão e tente novamente em instantes.

# Versões da letra
source: Lyrics versions
es: Versiones de la letra
pt_br: Versões da letra

# Vivo
source: Vibrant
es: Intenso
pt_br: Vivo

# Voltar à letra
source: Back to lyrics
es: Volver a la letra
pt_br: Voltar à letra
